<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TALLER SEP 10</title>
    <link rel="stylesheet" href="style.css">
</head>
<H1>TALLER HTML + CSS</H1>
<p>En esta pagina se practica la creaciòn de una pagina WEB con aplicaciòn de plantilla de estilos CSS</p>


<body>
<h2>TALLER HTML + CSS</h2>
<P>Los retos para este taller son los siguientes:

        <div id="contenedor-uno" class="contenedor primer">
                <ul style="float: left; width: 50%">

        <ol>  
                <li>Generar un documento html que tenga al menos 15 etiquetas.</li>
                <li>Importar una hoja de estilos.</li>
                <li>Importar en nuestra hoja de estilos una fuente gratuita (INVESTIGAR).</li>
                <li>Utilizar al menos 4 imágenes, dos listas, 5 enlaces, dos títulos y 
                    una etiqueta de HTML5</li>
            
        </ol>
</div>   
        <ul>
                <li>ok</li>
                <li>ok</li>
                <li>ok</li>
                <li>ok</li>
        </ul> 
             
</P>

<p>La fuente encontrada fue la siguiente:</p>
    

        <img src="imagenes/fuente.jpg">
        <p>En el siguiente sitio:https://www.dafont.com/el-font-bubble.font</p>

        <p> 

<h2>Descripciòn de la problematica</h2>
                
                El proyecto que actualmente estamos trabajando se denomibçna "Emprende y Aprende" y tiene como objetivo dar soluciòn a la problematica identificada como " Fortalecimiento al Espiritu emprendedor en la localida de Suba
" 
<h3>Reto</h3>
¿Cómo podemos Incrementar y apoyar el emprendimiento en la
localidad de suba?
<h3>Situaciòn</h3>
La situación de la localidad parte del reconocimiento de un alto
espíritu emprendedor, es decir, en la localidad se puede visualizar
gran densidad de zonas comerciales, negocios locales (formales e
informales) y personas que al interior de los barrios y zonas del
sector desarrollan sus negocios y emprendimiento.
<h3>Oportunidad</h3>
La oportunidad puede aprovecharse en cuanto en la localidad
se tienen registradas 120 organizaciones, las cuales podrían
ser la base para apoyar y fortalecer el espíritu emprendedor
de la localidad. Este número sigue siendo aún muy reducido
en relación al número de habitantes por tanto el apoyo a la
microempresas puede potencializarse aún más.
<h3>Expectativa</h3>
La expectativa de los habitantes se basa en lograr posicionar a la
localidad de Suba como una localidad llena de emprendedores,
razón por la cual se ve como oportunidad apostar por el
emprendimiento, los jóvenes ven este hecho como algo bueno,
siempre y cuando reciban las herramientas necesarias para
triunfar y no se refieren únicamente a la parte económica, sino
también a la parte educativa.
<h2>Ruta de acciòn</h2>
Este plan ha sido definido por los participantes del taller “Identificación
de retos” como una sugerencia de cómo debería ser abordado el reto.

<div id="contenedor-dos" class="contenedor segundo">
        <ul style="float: left; width: 15%">
<ul>
        <li>Actividad 1</li>
        <li>Actividad 2</li>
        <li>Actividad 3</li>
        <li>Actividad 4</li>
</ul> 
</div>

<div id="contenedor-tres" class="contenedor tercero">
        <ul style="float: left; width: 45%">
<ul>
        <li>¿Que? Organización comunal e
                identificación de personas con
                perfil emprendedor.</li>
        <li>¿Que? Identificación, capacitación y
                motivación de ideas de negocio</li>
        <li>¿Que? Calendario de eventos para
                dar impulso a las ideas de
                negocio.</li>
        <li>¿Que? Identificar fuentes de
                financiación para ayudar a los
                emprendedores.</li>
</ul> 
</div>

<ul>
        <li>¿Con quién?
                · Comunidad</li>
        <li>¿Con quién?
                · Alcaldía local
                . SENA
                . Universidades</li>
        <li>¿Con quién?
                · Ministerio de las TIC
                . Alcaldía local
                . Comunidad</li>
        <li>¿Con quién?
                · Entidades públicas y
                privada</li>

                <h2>Desarrollo de Mockup</h2>
<p>A continuaciòn la descripciòn del Mockup implementado para este proyecto:</p>

</ul> 
        </p>
        <img src="imagenes/mockup.jpg">
        <img src="imagenes/page3.jpg">
        <img src="imagenes/page2.jpg">
 
 
       

    
</body>
</html>